APP_URL=http://localhost
APP_NAME="Grpc"
APP_AUTHOR=trangdem99
APP_SECRET=Xf3SI6Z86np7iQamzkF0gA9bDxQnoD2g
NODE_ENV=development

DB_CONNECTION=mongodb+srv
DB_HOST=grpc.4j5mddh.mongodb.net
DB_PORT=
DB_DATABASE=grpc
DB_USERNAME=trangdem99
DB_PASSWORD=Ew4f4SxCP6KCzMgU

ACCESS_TOKEN_SECRET=0lp9RGIk5v7sTzrmMmChMmLkt6VNwiq9
ACCESS_TOKEN_EXPIRATION=86400

PORT_GRPC=50051

SESSION_SECRET=grpc.secret
SESSION_NAME=grpc.session
SESSION_COOKIE_MAXAGE=86400
SESSION_COOKIE_SECURE=false